name: C/C++ CI

on: [push]

jobs:
  job:
    name: ${{matrix.config.name}} - ${{matrix.build_type}}
    runs-on: ${{matrix.config.os}}
    strategy:
      fail-fast: false
      matrix:
        build_type: ['Debug', 'Release']
        config:
          - {
            name: 'Windows Latest MSVC',
            os: windows-latest,
            cc: 'cl',
            cxx: 'cl',
            environment_script: 'C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Auxiliary/Build/vcvars64.bat'
          }
          - {
            name: 'Windows Latest MinGW',
            os: windows-latest,
            cc: 'gcc',
            cxx: 'g++'
          }
          - {
            name: 'Ubuntu Latest GCC',
            os: ubuntu-latest,
            cc: 'gcc',
            cxx: 'g++'
          }
          - {
            name: 'MacOS Latest Clang',
            os: macos-latest,
            cc: 'clang',
            cxx: 'clang++'
          }
    steps:
      - uses: actions/checkout@v2
      - name: configure
        shell: bash
        run: |
          mkdir build
          cd build
          cmake .. -DCMAKE_BUILD_TYPE=${{matrix.build_type}}
      - name: build
        shell: bash
        run: |
          cd build
          make -j`nproc --all`